<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        table,
        th,
        td{
            border: 1px solid black;
        }
        p{
            color: red;
        }
    </style>
</head>

<body>
    <p><b>Hello World!</b></p>
    <p><strong>Hello World!</strong></p>
    <p><i>Hello World!</i></p>
    <p><mark>ZH Techno School</mark></p>

    <p style="font-size: 30px;">ZH Techno School</p>

    <p>ZH Techno School</p>
    <p>ZH Techno School</p>
    <p>Lorem <small>ipsum dolor</small> sit amet consectetur, <mark>adipisicing elit.</mark> Architecto <ins>amet, ad</ins> consequuntur asperiores dicta nemo
        modi doloremque expedita <i>voluptas itaque,</i> deleniti <del>veritatis incidunt</del> earum minima, libero quis cumque neque
        nam.</p>
        <h3>Hello <sub>World</sub></h3>
        <h3>Hello <sup>World</sup></h3>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <span>Hello world12345</span>
    
    <p>This is list:</p>
    <ul type="square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol type="A" start="28">
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
    </ol>


    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>

    </table>
</body>

<!-- alt+shift+pgDwn -->
 <!-- ctrl+space  -->
</html>